[gd_scene load_steps=3 format=3 uid="uid://chy0q2ify2acg"]

[ext_resource type="Texture2D" uid="uid://tpf6ahgoeswp" path="res://assets/sprites/sea background.png" id="1_xwbnm"]

[sub_resource type="GDScript" id="GDScript_dqqwr"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Background" type="Node2D"]
script = SubResource("GDScript_dqqwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xwbnm")
