[gd_scene load_steps=4 format=3 uid="uid://ba0kr0ad54niu"]

[ext_resource type="Script" path="res://scripts/Jogo da Tartaruga.gd" id="1_1u5cp"]
[ext_resource type="Texture2D" uid="uid://tpf6ahgoeswp" path="res://assets/sprites/sea background.png" id="2_a6eal"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="2_jmjic"]

[node name="Jogo" type="Node2D"]
position = Vector2(-79, 41)
script = ExtResource("1_1u5cp")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(1, 0)
script = ExtResource("2_jmjic")

[node name="Backgorund" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Backgorund"]
position = Vector2(400, 298)
scale = Vector2(1.25, 0.93125)
texture = ExtResource("2_a6eal")
region_rect = Rect2(240, 640, 100, 500)
