[gd_scene load_steps=4 format=3 uid="uid://ba0kr0ad54niu"]

[ext_resource type="Script" path="res://scripts/Jogo da Tartaruga.gd" id="1_1u5cp"]
[ext_resource type="Texture2D" uid="uid://tpf6ahgoeswp" path="res://assets/sprites/sea background.png" id="2_a6eal"]
[ext_resource type="Script" path="res://scripts/Hud.gd" id="3_p0vat"]

[node name="Jogo" type="Node2D"]
script = ExtResource("1_1u5cp")

[node name="Backgorund" type="Node2D" parent="."]
position = Vector2(400, 280)

[node name="Sprite2D" type="Sprite2D" parent="Backgorund"]
texture = ExtResource("2_a6eal")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("3_p0vat")

[node name="hp_label" type="Label" parent="Hud"]
offset_right = 40.0
offset_bottom = 23.0
