[gd_scene load_steps=5 format=3 uid="uid://ba0kr0ad54niu"]

[ext_resource type="Script" path="res://scripts/Jogo da Tartaruga.gd" id="1_1u5cp"]
[ext_resource type="Texture2D" uid="uid://tpf6ahgoeswp" path="res://assets/sprites/sea background.png" id="2_a6eal"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="2_jmjic"]
[ext_resource type="PackedScene" uid="uid://bocxcaxg1cxr1" path="res://scenes/Tartaruga/Player.tscn" id="4_sd15p"]

[node name="Jogo" type="Node2D"]
position = Vector2(-79, 41)
script = ExtResource("1_1u5cp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -105.0
offset_right = 318.0
offset_bottom = -16.0
grow_vertical = 0

[node name="Player" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_sd15p")]
position = Vector2(50, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_offset = Vector2(1, 0)
script = ExtResource("2_jmjic")

[node name="Backgorund" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(200, 200)

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Backgorund"]
offset_left = -6.00002
offset_top = 4.0
offset_right = 634.0
offset_bottom = 644.0
scale = Vector2(3.5, 2.607)
texture = ExtResource("2_a6eal")
