[gd_scene load_steps=4 format=3 uid="uid://b2n3jlfnk0h2i"]

[ext_resource type="Texture2D" uid="uid://br6fpcg8bda8q" path="res://assets/sprites/canudo.png" id="2_l424g"]

[sub_resource type="GDScript" id="GDScript_7ugpd"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kcwr"]
size = Vector2(821, 727)

[node name="Lixo" type="Node2D"]
script = SubResource("GDScript_7ugpd")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_l424g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, -9.5)
shape = SubResource("RectangleShape2D_2kcwr")
